{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-craftybay","appId":"1:1028168811160:android:d918720ad633a8cfa5c6ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-craftybay","configurations":{"android":"1:1028168811160:android:d918720ad633a8cfa5c6ed","ios":"1:1028168811160:ios:08c8411bdb3017c2a5c6ed"}}}}}}